{
  "name": "Podcasts de Horror",
  "short_name": "Podcasts",
  "description": "App para achar os melhores podcasts de terror e horror.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#990808",
  "icons": [
    {
      "src": "icone 2/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icone 2/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icone 2/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icone 2/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
